<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plerdy Test</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />

    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg header_nav fixed-top bg-white">
        <div
          class="container d-flex align-items-center justify-content-between bg-white"
        >
          <a class="navbar-brand" href="./index.html">
            <img src="./img/Logo.png" alt="Logo Plerdy" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto nav-text">
              <a class="nav-link active" aria-current="page" href="#"
                >Pricing</a
              >
              <a class="nav-link" href="#">Use Cases</a>
              <a class="nav-link" href="#">Book a Demo</a>
            </div>
            <div class="d-flex justify-content-center">
              <button type="button" class="me-4 btn_sign">Sign In</button>
              <button
                type="button"
                class="btns btn_blue"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Contact sales
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="mt-5 mb-4">
        <div class="container">
          <div class="banner">
            <div class="">
              <h1 class="text_title">
                How to do a Website Audit to Improve SEO & Conversions
              </h1>
              <p class="text_title_content">
                Usability auditing with the Plerdy tool is a comprehensive
                expert assessment of your website based on a profound study of
                user behavior registered on it. Plerdy will provide you with
                crucial data based on which you will be able to run an efficient
                usability audit of your website, identify and fix SEO issues,
                and subsequently lead it to higher positions in search.
              </p>
              <p class="text_title_content_p">
                Thus, you'll compile a list of flaws in your website interface,
                navigation, and conversion path that can eventually affect its
                micro and macro conversion rates.
              </p>
              <button
                type="button"
                class="btns btn_content"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                Run the Plerdy tool
              </button>
              <p class="text_title_content_s">
                Trusted by some of the world's largest enterprises
              </p>
              <div class="block_icons gap-2">
                <span class="block_icons_item col_1"
                  ><img
                    src="./img/softserve.png"
                    alt="logo softserve"
                    class="img_icon"
                /></span>
                <span class="block_icons_item col_2"
                  ><img
                    src="./img/subaru.png"
                    alt="logo subaru"
                    class="img_icon"
                /></span>
                <span class="block_icons_item col_3"
                  ><img
                    src="./img/anex.png"
                    alt="logo anex tour"
                    class="img_icon"
                /></span>
                <span class="block_icons_item col_4"
                  ><img src="./img/prom.png" alt="logo prom" class="img_icon"
                /></span>
                <span class="block_icons_item col_5"
                  ><img
                    src="./img/ukrposhta.png"
                    alt="logo ukrposhta"
                    class="img_icon"
                /></span>
              </div>
            </div>
            <div class="block_img">
              <img src="./img/linkedin.png" alt="photo" class="img" />
              <img
                src="./img/diagram_1.png"
                alt=""
                class="diagram_one"
              />
              <img src="./img/diagram_2.png" alt="" class="diagram_two" />
              <img src="./img/diagram_3.png" alt="" class="diagram_three " />
            </div>
          </div>
        </div>
      </section>

      <section class="mt-5">
        <div class="container">
          <div class="block_slider mb-4">
            <div class="title_slider">
              <h2 class="text_title_slider">
                <span class="text_title_slider_span">6 Reasons</span> to Use
                Plerdy Data for a Website Usability Audit
              </h2>
            </div>

            <div class="d-flex justify-content-center align-items-center">
              <div class="button_next">
                <img
                  src="./img/vector.svg"
                  alt="Next"
                  class="vector"
                  aria-label="Next"
                />
              </div>
              <div class="button_prev">
                <img
                  src="./img/vector-right.svg"
                  alt="Previous"
                  class="vector"
                  aria-label="Previous"
                />
              </div>
            </div>
          </div>
          <div class="responsive slider">
            <div class="box-card">
              <div class="slider_card">
                <div class="rolle"><h1 class="text_rolle">1</h1></div>
                <h3 class="card_title">
                  You will benefit from our SaaS marketing product
                </h3>
                <p class="card_text d-flex">
                  Our team has developed a powerful tool to audit website
                  content – a heatmap that features more than 100 reports for
                  e-marketers and business owners.
                </p>
              </div>
            </div>
            <div class="box-card">
              <div class="slider_card">
                <div class="rolle"><h1 class="text_rolle">2</h1></div>
                <h3 class="card_title">
                  We have 10+ years of experience in digital marketing
                </h3>
                <p class="card_text">
                  The Plerdy team has rich experience in auditing, analyzing,
                  and improving eCommerce websites to boost their conversion
                  rates. So we are well aware of all the weak spots of eCommerce
                  websites and know what data you need to run a usability audit
                  of your website.
                </p>
              </div>
            </div>
            <div class="box-card">
              <div class="slider_card">
                <div class="rolle"><h1 class="text_rolle">3</h1></div>
                <h3 class="card_title">
                  We enable generating hypotheses about what leads to low
                  website conversions
                </h3>
                <p class="card_text">
                  Thanks to the data gathered with the Plerdy heatmap about your
                  website visitors’ behavior, you can generate hypotheses that
                  potentially explain which functional flaws and problems are
                  causing a low conversion on your website and how.
                </p>
              </div>
            </div>
            <div class="box-card">
              <div class="slider_card">
                <div class="rolle"><h1 class="text_rolle">4</h1></div>
                <h3 class="card_title">
                  The analysis of the dynamic elements of the website
                </h3>
                <p class="card_text">
                  Some services disregard such an important aspect as the
                  clickability analysis of the dynamic elements when UX
                  auditing, including drop-down menu, pop-up, and slider.
                  However, thanks to the unique Plerdy auditing functionality,
                  you will receive this information.
                </p>
              </div>
            </div>
            <div class="box-card">
              <div class="slider_card">
                <div class="rolle"><h1 class="text_rolle">5</h1></div>
                <h3 class="card_title">
                  Audit data analysis with Google Analytics
                </h3>
                <p class="card_text">
                  In addition to the Plerdy heatmap data, you also get the audit
                  data from Google Analytics. Thus, you can analyze the sources
                  of traffic and its quality to be able to pinpoint any
                  problems. For example, fixing usability bugs alone will not
                  improve conversion if the website gets mistargeted traffic.
                </p>
              </div>
            </div>
            <div class="box-card">
              <div class="slider_card">
                <div class="rolle"><h1 class="text_rolle">6</h1></div>
                <h3 class="card_title">
                  You will benefit from our SaaS marketing product
                </h3>
                <p class="card_text">
                  Our team has developed a powerful tool to audit website
                  content – a heatmap that features more than 100 reports for
                  e-marketers and business owners.
                </p>
              </div>
            </div>
          </div>
          <div class="mt-4 mb-5 data">
            <button
              type="button"
              class="btns btn_boost"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Boost my website conversion
            </button>
            <p class="text_end ms-3">
              So, it’s high time for you to stop losing 99% of potential clients
              due to being unaware of your website users’ behavior patterns and
              needs.
            </p>
          </div>
        </div>
      </section>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h2 class="title_modal">How to do a Website Audit to Improve SEO & Conversions</h2>
              <p class="text_modal">You will get an SMS with a link to the webinar</p>
              <form class="row g-3 needs-validation" novalidate>
                <div class="col">
                  <label for="validationCustom01" class="form-label label_text">Name</label>
                  <input type="text" class="form-control text_value" placeholder="Boris Johnson" id="validationCustom01" required />
                  <div class="invalid-feedback">
                    Будь ласка введіть ім'я
                  </div>
                </div>
                <div class="cpi-input">
                  <label for="validationCustom01" class="form-label label_text">Lable</label>
                  <div class="input-group mb-3 border rounded">
                    
                    <button class="btn btn-light dropdown-toggle d-flex align-items-center cpi-drop text_value" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false" >
                      <img src="./img/ua.png" alt="Україна" class="icon_mod">
                      <span class="me-1">+380</span>
                    </button>
                    <div class="dropdown-menu w-100">
                      <button type="button" class="dropdown-item" data-cpi-icon='<img src="./img/ua.png" alt="Україна" class="icon_mod">' data-cpi-ext="+380"
                              data-cpi-min-length="10" data-cpi-max-length="10">
                        <img src="./img/ua.png" alt="Україна" class="icon_mod"> (+380)
                      </button>
                      <button type="button" class="dropdown-item" data-cpi-icon='<img src="./img/ge.png" alt="Німеччина" class="icon_mod">' data-cpi-ext="+49"
                              data-cpi-min-length="8" data-cpi-max-length="9">
                        <img src="./img/ge.png" alt="Німеччина" class="icon_mod"> (+49)
                      </button>
                      <button type="button" class="dropdown-item" data-cpi-icon='<img src="./img/pl.png" alt="Польща" class="icon_mod">' data-cpi-ext="+48"
                              data-cpi-min-length="8" data-cpi-max-length="9">
                        <img src="./img/pl.png" alt="Польща" class="icon_mod"> (+48)
                      </button>
                    </div>
                    <input type="text" class="form-control border-0 phone-input flex-shrink-1" style="outline: none;"
                           pattern="[0-9]+" required minlength="10" maxlength="10" title="Enter valid mobile number" placeholder="XX XX XXX">
                    <div class="invalid-feedback">
                      Будь ласка введіть номер
                    </div>
                  </div>
                  <input type="hidden" class="country-code-input">
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required />
                  <label class="form-check-label text_check" for="flexCheckDefault">
                    By signing up, you agree to our <a href="https://www.plerdy.com/ua/terms-of-service/">Conditions</a> and <a href="https://www.plerdy.com/ua/privacy-policy/">Privacy Policy</a>
                  </label>
                  <div class="invalid-feedback">
                    You must agree before submitting.
                  </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                  <button type="submit" class="btns btn-secondary">Support</button>
                  <button type="submit" class="btns btn-primary">Contact sales</button>
                </div>
              </form>
              <div class="d-flex justify-content-center align-items-center">
                <img src="./img/mini.png" alt="" />
                <p class="text_by">Powered by <a href="http://www.plerdy.com" class="text_by_site">Plerdy</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="./js/skripts.js"></script>
  </body>
</html>
